EXCHANGE=kraken
PAIR=XBT/USDT
API_KEY=
API_SECRET=
TIMEFRAME=1h
DRY_RUN=true
INITIAL_EQUITY=10000
LOOKBACK=20
MA_LEN=200
TP_PCT=0.10
SL_PCT=0.05
BE_TRIGGER=0.05
TIME_EXIT_HOURS=48
POS_PCT=0.10
MAX_TRADES_PER_DAY=5
COOLDOWN_AFTER_LOSS_H=1
FEE_RATE=0.001
DATA_START=2019-01-01
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=
